@charset "UTF-8";
/*
Theme Name: Alied
Author: Uice Lu
Author URI: https://cecilia.uice.lu/
Template: storefront
Description: Theme for Alied Australia website.
Text Domain: alied

*/

/* Common style */
body {
    margin: 0;
    font-size: 16px;
    font-family:
            "PingFang SC",
            "Microsoft YaHei UI", "Microsoft YaHei",
            serif;
    color: #58595b;
    --swiper-theme-color: #822b25;
    --swiper-navigation-color: #822b25;
    --swiper-navigation-size: 80px;
    padding-top: 74px;
}

body.no-scroll {
    overflow-y: hidden;
}

@font-face {
    font-family: "Courier BoldOblique";
    src: url("fonts/Courier-BoldOblique.otf") format("opentype");
}

img {
    max-width: 100%;
}

ul, ol {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

ol li {
    list-style-position: inside;
}

hr {
    border: none;
    border-bottom: #e0e0e0 solid 3px;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
}

/* Cross-page style */
body>header {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    height: 74px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    background: white;
    box-shadow: 2px 3px 15px #7b7b7b;
}

header .logo {
    width: 180px;
    margin-right: 30px;
}

.primary-navigation ul {
    display: flex;
    height: 100%;
}

.primary-navigation li {
    padding: 0 10px;
    display: flex;
    align-items: center;
}

ul.menu li a {
    color: #58595b;
    font-size: 15px;
}

.primary-navigation li a {
    color: #58595b;
    text-decoration: none;
    font-weight: bold;
}

.nav-tools {
    width: 80px;
    display: flex;
    justify-content: space-around;
}

.nav-tool-icon img {
    width: 18px;
    margin-top: 18px;
    margin-left: 3px;
    margin-right: 3px;
}

header .search-bar {
    position: fixed;
    right: 0;
    background: white;
    top: 75px;
    width: 385px;
    display: flex;
    align-items: center;
}

header .search-bar .icon {
    margin: 0 10px;
}

header .search-bar .icon img {
    width: 20px;
}

header .search-bar input, header .search-bar form {
    background: transparent;
    width: 100%;
}

header .search-bar form {
    margin-bottom: 0;
}

footer {
    padding: 0 20vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 30px;
}

footer .logo {
    width: 30%;
}

footer .contact {
    width: 50%;
}

footer .contact p {
    margin: 0 0;
    font-size: 13px;
    margin-top: 0.5em;
}

footer .qr {
    height: 80px;
    width: 80px;
}

footer .qr img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.entry-content {
    padding: 5vw 10vw 0;
}

.entry-header {
    background: #8d221f;
    /* width: 100%; */
    padding: 20px 10% !important;
    margin-bottom: 30px;
}

.entry-header .entry-title {
    font-weight: normal;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 28px;
}

.edit-link {
    display: none;
}

/* Homepage style */
body>section {
    padding: 0 20vw;
    /*min-width: 1024px;*/
    margin: auto;
}

.section-title {
    color: #8d221f;
    font-size: 72px;
    text-align: center;
    font-family: "Courier BoldOblique", "Songti SC", "STSong", serif;
    margin-top: 100px;
}

.section-title small {
    display: block;
    font-size: 24px;
    font-family: initial;
    color: #58595b;
    font-weight: lighter;
}

#banner {
    padding: 0;
}

#banner img {
    width: 100%;
    min-height: 30vh;
    object-fit: cover;
}

#banner .mobile-img {
    display: none;
}

#about {
    text-align: center;
}

#about h3 {
    color: #8d221f;
    margin-top: 40px;
}

#about strong {
    color: #8d221f;
    font-size: 120%;
}

#estates dl {
    display: flex;
    margin: 0;
    position: relative;
}

#estates dl:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 15px;
    background: white;
    left: 50%;
    margin-left: -15px;
    top: 50%;
    margin-top: -15px;
}

#estates dl dt {
    width: 50%;
    line-height: 0;
}

#estates dl dt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#estates dl dd {
    width: 50%;
    margin: 0;
    background: #8d221f;
    color: #fff;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#estates dl dd h2 {
    font-size: 40px;
    font-weight: lighter;
    margin: 0;
    margin-right: 20px;
}

#estates dl dd * {
    color: #fff;
}

#estates dl:nth-child(2n) dt {
    order: 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 15;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,0.8);
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

#estates .modal .modal-wrapper {
    width: 60%;
    max-height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    background: #fff;
    position: relative;
}

#estates .modal .estate-detail {
    max-height: 100vh;
    overflow-y: auto;
}

#estates .modal .estate-detail .banner {
    display: flex;
    height: 28vw;
    background-size: cover;
    background-position: center;
    align-items: flex-end;
    justify-content: center;
}

#estates .modal .estate-detail .banner .title {
    margin: 0;
    color: #fff;
    font-size: 120px;
    line-height: 0.8;
    text-shadow: 0 -5px 5px #444;
    font-family: "Microsoft YaHei", sans-serif;
}

#estates .modal .estate-detail .content {
    padding: 10px 60px 40px;
}

#estates .modal .estate-detail .content h4 {
    text-align: center;
    color: #9a1117;
    border-bottom: 3px solid;
    font-size: 28px;
}

#estates .modal .estate-detail .content hr {
    margin: 15px 0;
    border: none;
    border-bottom: 2px black solid;
    background: none;
}

#estates .modal .close {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 0;
    width: 0;
    border: none;
    border-bottom: 75px solid #9a1117;
    border-left: 75px solid transparent;
    color: #fff;
    font-size: 80px;
    padding: 0;
    background: none;
    outline: none;
}

#estates .modal .close::after {
    content: '×';
    display: block;
    left: -36px;
    top: -2px;
    position: relative;
    font-size: 68px;
    font-weight: 100;
}

#shop ul {
    display: flex;
}

#shop ul li {
    width: 20%;
}

#shop ul li img {
    height: auto;
}

#shop ul li .product-name h2 {
    font-size: 18px;
    text-align: center;
    padding: 0 15px;
}

#shop .actions {
    text-align: right;
    margin-bottom: 10px;
}

#shop .more {
    display: inline-block;
    background: #852724;
    color: #fff;
    padding: 8px 30px;
    border-radius: 18px;
    font-size: 24px;
}

#news ul {
    display: flex;
    /*justify-content: space-between;*/
    width: 90%;
    margin: auto;
}

#news ul li {
    width: 24%;
    padding: 0 0.5%;
}

#news ul li:first-child {
    padding-left: 0;
}

#news ul li:last-child {
    padding-right: 0;
}

#news ul li .news-poster {
    line-height: 0;
}

#news ul li .news-poster img {
    width: 100%;
    height: 425px;
    object-fit: cover;
}

#news ul li .news-caption {
    background: #fff;
    padding: 20px;
}

#news ul li .news-date {
    display: inline-block;
    color: #911c1e;
    border-bottom: solid 3px;
}

#news ul li .news-title {
    margin: 15px 0;
    font-size: 20px;
    height: 72px;
    position: relative;
    overflow: hidden;
}

#news ul li .news-title:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.2em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
}

#news ul li .news-excerpt {
    font-size: 12px;
    height: 80px;
    overflow: hidden;
    position: relative;
}

#news ul li .news-excerpt:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.8em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
}

#news {
    padding: 0 15vw;
    position: relative;
    padding-bottom: 100px;
}

#news:after {
    content: '';
    width: 100vw;
    height: 50%;
    background: #8d221f;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#news .modal .news-detail {
    width: 72%;
    margin: 10vh auto;
    background: #fff;
    position: relative;
    display: flex;
    max-height: 80vh;
}

#news .modal .news-detail .wp-post-image {
    width: 49%;
    display: block;
    object-fit: cover;
}

#news .modal .news-detail .content {
    padding: 10px 60px 40px;
    overflow-y: auto;
    width: 51%;
}

#news .modal .news-detail .content h4 {
    color: #9a1117;
    border-bottom: 3px solid;
    font-size: 28px;
    display: inline-block;
}

#news .modal .news-detail .content hr {
    margin: 15px 0;
    border: none;
    border-bottom: 2px black solid;
    background: none;
}

#news .modal .close {
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 0;
    border: none;
    border-top: 75px solid #9a1117;
    border-left: 75px solid transparent;
    color: #fff;
    font-size: 80px;
    padding: 0;
    background: none;
    outline: none;
}

#news .modal .close::after {
    content: '×';
    display: block;
    left: -35px;
    top: -109px;
    position: relative;
    font-size: 68px;
    font-weight: 100;
}

#news .swiper-button-next, #news .swiper-button-prev {
    top: 40%;
}

#news .swiper-button-next {
    right: 30px;
}

#news .prev {
    left: 30px;
}

#contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

#contact form>.col {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}

#contact form>.col label {
    width: 100%;
}

#contact form textarea {
    height: 164px;
}

#contact form .wpcf7-submit {
    margin-top: 5px;
    width: 100%;
}

#contact form>.col label input {
    width: 100%;
}

#contact form div.wpcf7-response-output {
    width: 100%;
    order: -1;
}

/* Store style */
.woocommerce-products-header {
    background: #8d221f;
    /* width: 100%; */
    padding: 15px 10% !important;
    margin-bottom: 30px;
}

.woocommerce-products-header__title {
    font-weight: normal;
    text-align: center;
    width: 100%;
    color: #fff;
}

.woocommerce-notices-wrapper {
    width: 100%;
}

.products {
    display: flex;
    width: 80%;
    margin-left: auto !important;
    margin-right: auto !important;
    flex-wrap: wrap;
    justify-content: center;
}

.products.columns-3 .product {
    width: 33%;
    text-align: center;
    margin-bottom: 50px;
}

.products .product .attachment-woocommerce_thumbnail {
    max-height: 400px;
    object-fit: contain;
}

.woocommerce-loop-product__title {
    margin: 10px 0;
    padding: 0 40px;
    min-height: 4em;
    font-size: 20px;
    font-weight: normal;
}

.woocommerce-Price-amount {
    color: #8d221f;
    font-weight: lighter;
    font-size: 28px;
    height: 45px;
    display: inline-block;
    vertical-align: middle;
}

.add_to_cart_button, .single_add_to_cart_button {
    /*background: #8d221f;*/
    /*color: #fff;*/
    /*padding: 10px 15px;*/
    /*border-radius: 10px;*/
    /*box-shadow: 3px 3px 15px #7b6969;*/
    /*margin-left: 25px;*/
    /*border: none;*/
}

.storefront-sorting {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.woocommerce-ordering {
    margin-right: 15px;
}

.woocommerce-ordering select {
    font-size: 14px;
}

.woocommerce-result-count {
    margin: 0;
}

/* Single product */
.woocommerce-product-gallery {
    opacity: 1 !important;
}

.single-product .product {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

/* Mobile style */
@media screen and (max-width: 700px) {
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
    .section-title {
        font-size: 48px;
        margin-top: 50px;
    }
    .section-title small {
        font-size: 18px;
    }
    #banner img {
        display: none;
    }
    #banner .mobile-img {
        display: block;
    }
    body>section {
        padding: 0 10vw;
    }
    #estates dl dt img {
        min-height: 90px;
    }
    #estates dl dd {
        flex-wrap: wrap;
    }
    #estates dl dd h2 {
        font-size: 23px;
        margin-right: 0;
        text-align: center;
        width: 100%;
    }
    #estates dl dd h3 {
        font-size: 20px;
        padding-top: 0;
        margin: 0;
        border-top: 0;
    }
    #estates dl:after {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin-left: -8px;
        margin-top: -8px;
    }
    #shop ul {
        flex-wrap: wrap;
    }
    #shop ul li {
        width: 50%;
    }
    #news {
        padding: 0 10vw;
    }
    #news .swiper-wrapper {
        flex-wrap: wrap;
    }
    #news ul {
        flex-wrap: wrap;
        width: 100%;
    }
    #news ul li {
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
    }
    #news .modal .news-detail {
        width: 100%;
        margin: 0 auto;
        max-height: 100vh;
        flex-direction: column;
        overflow-y: auto;
    }
    #news .modal .news-detail .wp-post-image {
        width: 100%;
    }
    #news .modal .news-detail .content {
        width: 100%;
        overflow-y: initial;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    #news .modal .close {
        position: fixed;
    }
    footer {
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    footer > .logo, footer > .contact {
        width: 100% !important;
        margin-bottom: 10%;
    }
    footer .contact {
        text-align: center;
    }

    .woocommerce-loop-product__title {
        /*padding: 0 0;*/
    }

    .woocommerce-Price-amount {
        /*font-size: 22px;*/
    }

    .products.columns-3 .product {
        width: 100%;
    }
}

/* iPad style */
@media screen and (max-width: 1024px) and  (min-width: 768px) {
    .primary-navigation {
        width: 70%;
    }
    .primary-navigation li {
        padding: 0 8px;
        font-size: 14px;
    }
    .primary-navigation li a {
        font-weight: normal;
    }
    body>section, #news, footer {
        padding: 0 10vw;
    }
    .storefront-sorting {
        flex-wrap: wrap;
    }
    .entry-content {
        padding: 5vh 5vw 0;
    }
}

